module.exports = {
  root: true,
  env: {
    browser: true,
    node: true,
  },
  extends: [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
  ],
  plugins: ["@typescript-eslint"],
  // rules: {
  //   "prettier/prettier": [
  //     "error",
  //     {
  //       doubleQuote: true,
  //       semi: true,
  //       useTabs: false,
  //       tabWidth: 2,
  //       printWidth: 80,
  //       endOfLine: "auto",
  //     },
  //   ],
  // },
  parserOptions: {
    parser: "@typescript-eslint/parser",
  },
};
