{
  "compilerOptions": {
    //--------
    // js 파일 컴파일 허용
    "allowJs": true,
    // default export 가 없는 모듈에서 default import 허용
    // "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    // for...of, 스프레드, 구조분해할당 지원 여부
    "downlevelIteration": true,
    // * as Module 구문을 export default 가 없더라도 가능하게 해준다. / allowSyntheticDefaultImports 활성화
    "esModuleInterop": true,
    // 동일 파일 참조 시 일관성 없는 대소문자 비활성화
    "forceConsistentCasingInFileNames": true,
    // 모듈 추가 검사
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    // 모듈 방식
    "module": "ESNext",
    // 모듈 해석 방식
    "moduleResolution": "node",
    // 내보내지 않음
    "noEmit": true,
    // any 타입 제한
    "noImplicitAny": true,
    // baseUrl을 기준으로 매핑할 경로
    // json 모듈 허용
    "resolveJsonModule": true,
    // 선언 파일의 타입검사 생략
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    // 엄격한 null, undefined 체크
    "strictNullChecks": true,
    // tsc 구동 시 변환할 타겟 버전
    "target": "ESNext",
    "incremental": true,
    // 타입 정의가 있는 경로
    "typeRoots": ["node_modules/@types", "types"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
